1. Group by

In [3]:
import pandas as pd

PATH = './data/raw_sales.csv'

raw = pd.read_csv(PATH)
raw

                  datesold  postcode   price propertyType  bedrooms
0      2007-02-07 00:00:00      2607  525000        house         4
1      2007-02-27 00:00:00      2906  290000        house         3
2      2007-03-07 00:00:00      2905  328000        house         3
3      2007-03-09 00:00:00      2905  380000        house         4
4      2007-03-21 00:00:00      2906  310000        house         3
...                    ...       ...     ...          ...       ...
29575  2019-07-25 00:00:00      2900  500000         unit         3
29576  2019-07-25 00:00:00      2612  560000         unit         2
29577  2019-07-26 00:00:00      2912  464950         unit         2
29578  2019-07-26 00:00:00      2601  589000         unit         2
29579  2019-07-26 00:00:00      2612  775000         unit         2

[29580 rows x 5 columns]

In [5]:
sales = raw.copy()
sales.head(3)

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3

In [14]:
sales.shape

(29580, 8)

In [15]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int32
 6   month         29580 non-null  int32
 7   day           29580 non-null  int32
dtypes: datetime64[ns](1), int32(3), int64(3), object(1)
memory usage: 1.5+ MB

In [9]:
sales['datesold']=pd.to_datetime(sales['datesold'])

In [10]:
# 연도별(그룹: 연도)로 묶어서 평균가격 보고 싶다
sales['year']= sales['datesold'].dt.year
sales['month']= sales['datesold'].dt.month
sales['day']= sales['datesold'].dt.day

sales.head(3)

    datesold  postcode   price propertyType  bedrooms  year  month  day
0 2007-02-07      2607  525000        house         4  2007      2    7
1 2007-02-27      2906  290000        house         3  2007      2   27
2 2007-03-07      2905  328000        house         3  2007      3    7

In [18]:
sales.groupby('year')['price'].mean() # 왜됨?

year
2007    522377.210884
2008    493814.162754
2009    496092.032959
2010    559564.810289
2011    566715.110227
2012    552501.369214
2013    553416.296838
2014    592653.761439
2015    626101.342654
2016    635185.311668
2017    671880.551420
2018    660701.042768
2019    634184.218773
Name: price, dtype: float64

In [20]:
sales.groupby('year')['price'].agg('mean') # 원칙

year
2007    522377.210884
2008    493814.162754
2009    496092.032959
2010    559564.810289
2011    566715.110227
2012    552501.369214
2013    553416.296838
2014    592653.761439
2015    626101.342654
2016    635185.311668
2017    671880.551420
2018    660701.042768
2019    634184.218773
Name: price, dtype: float64

In [21]:
type(sales.groupby('year')['price'].agg('mean'))

pandas.core.series.Series

In [22]:
sales.groupby('year')['price'].agg('mean').reset_index().head()

   year          price
0  2007  522377.210884
1  2008  493814.162754
2  2009  496092.032959
3  2010  559564.810289
4  2011  566715.110227

In [23]:
sales_group_year = sales.groupby('year')['price'].agg('mean').reset_index()
sales_group_year.columns

Index(['year', 'price'], dtype='object')

In [25]:
sales_group_year.index = sales_group_year.index+1
sales_group_year.index

RangeIndex(start=1, stop=14, step=1)

In [27]:
sales_group_year.head(3)

   year          price
1  2007  522377.210884
2  2008  493814.162754
3  2009  496092.032959

In [28]:
sales.head()

    datesold  postcode   price propertyType  bedrooms  year  month  day
0 2007-02-07      2607  525000        house         4  2007      2    7
1 2007-02-27      2906  290000        house         3  2007      2   27
2 2007-03-07      2905  328000        house         3  2007      3    7
3 2007-03-09      2905  380000        house         4  2007      3    9
4 2007-03-21      2906  310000        house         3  2007      3   21

In [31]:
# 연도, 자산형태 기준으로 평균가격을 알고 싶어요

sales.groupby(['year','propertyType'])['price'].agg('mean')

year  propertyType
2007  house           539903.846154
      unit            388350.000000
2008  house           506913.006757
      unit            328824.468085
2009  house           514341.691498
      unit            378090.314136
2010  house           574450.563319
      unit            446564.674033
2011  house           587022.567755
      unit            416084.020619
2012  house           572388.090571
      unit            422186.756098
2013  house           571525.145573
      unit            433494.028777
2014  house           612682.280016
      unit            451610.233146
2015  house           661248.365341
      unit            430227.935135
2016  house           680150.133520
      unit            427311.969784
2017  house           734985.299725
      unit            420431.334797
2018  house           744013.147346
      unit            420654.898390
2019  house           713141.479452
      unit            411885.815427
Name: price, dtype: float64

In [32]:
sales.groupby(['year','propertyType'])['price'].agg('mean').reset_index().head()

   year propertyType          price
0  2007        house  539903.846154
1  2007         unit  388350.000000
2  2008        house  506913.006757
3  2008         unit  328824.468085
4  2009        house  514341.691498

In [33]:
sasales_group_yr_prop = sales.groupby(['year','propertyType'])['price'].agg('mean').reset_index().head()
sasales_group_yr_prop.head(3)

   year propertyType          price
0  2007        house  539903.846154
1  2007         unit  388350.000000
2  2008        house  506913.006757

In [35]:
sasales_group_yr_prop.columns

Index(['year', 'propertyType', 'price'], dtype='object')

In [36]:
agg_dict = {'price': ['mean', 'median'], 'bedrooms':'mean'}

In [37]:
sales.groupby(['propertyType', 'year']).agg(agg_dict)

                           price            bedrooms
                            mean    median      mean
propertyType year
house        2007  539903.846154  505000.0  3.430769
             2008  506913.006757  454500.0  3.457770
             2009  514341.691498  465000.0  3.498785
             2010  574450.563319  525000.0  3.502911
             2011  587022.567755  525000.0  3.482974
             2012  572388.090571  525000.0  3.498759
             2013  571525.145573  535000.0  3.506247
             2014  612682.280016  559157.0  3.568010
             2015  661248.365341  595000.0  3.580019
             2016  680150.133520  615000.0  3.539683
             2017  734985.299725  665000.0  3.561708
             2018  744013.147346  680250.0  3.555517
             2019  713141.479452  660000.0  3.585127
unit         2007  388350.000000  400000.0  2.235294
             2008  328824.468085  330000.0  1.765957
             2009  378090.314136  370000.0  1.858639
             2010  446564.674033  420000.0  1.977901
             2011  416084.020619  405000.0  1.881443
             2012  422186.756098  405625.0  1.845528
             2013  433494.028777  410500.0  1.924460
             2014  451610.233146  410000.0  1.983146
             2015  430227.935135  390000.0  1.877477
             2016  427311.969784  385000.0  1.807194
             2017  420431.334797  385000.0  1.811196
             2018  420654.898390  390000.0  1.751509
             2019  411885.815427  382500.0  1.807163

결측치 처리
- 결측치 대체
    - 숫자 컬럼 : 평균 또는 중위수(평균값은 이상치에 민감)
    - 문자 컬럼 : 최빈값 (비추, 최후의 방법)
- 컬럼 삭제 drop() (데이터의 동질성을 위할 때만 신중히 사용)
- (실무용) 행 삭제: 컬럼 갯수가 10개, 결측치 컬럼 6개

In [42]:
import pandas as pd

df=pd.DataFrame({
    '연도' : [2017,2018,2019,2020,2021,2022],
    '키' : [160,162,165,None,None,166],
    '몸무게' : [53,52,None,50,51,54],
    '시력' : [1.2,None,1.2,1.2,1.1,0.8],
    '병결' : [None,None,None,2,None,1],
})

In [43]:
df.head(3)

     연도      키   몸무게   시력  병결
0  2017  160.0  53.0  1.2 NaN
1  2018  162.0  52.0  NaN NaN
2  2019  165.0   NaN  1.2 NaN

In [44]:
df.isna()

      연도      키    몸무게     시력     병결
0  False  False  False  False   True
1  False  False  False   True   True
2  False  False   True  False   True
3  False   True  False  False  False
4  False   True  False  False   True
5  False  False  False  False  False

In [48]:
# df.drop('병결')
# 에러 발생 키가 없기 때문

df.drop('병결',axis=1)

     연도      키   몸무게   시력
0  2017  160.0  53.0  1.2
1  2018  162.0  52.0  NaN
2  2019  165.0   NaN  1.2
3  2020    NaN  50.0  1.2
4  2021    NaN  51.0  1.1
5  2022  166.0  54.0  0.8

In [49]:
df

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [50]:
df.dropna()

     연도      키   몸무게   시력   병결
5  2022  166.0  54.0  0.8  1.0

In [51]:
df.dropna(thresh=4)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
5  2022  166.0  54.0  0.8  1.0

In [55]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [56]:
titanic.shape

(891, 15)

In [57]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [59]:
titanic.drop('deck', axis=1).head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

In [60]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [61]:
titanic = titanic.drop('deck', axis=1)

In [62]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True

결측치 처리
- 결측지 비율에 따른 행 제거

In [63]:
import pandas as pd
import numpy as np

# 임의로(random) 샘플 생성
np.random.seed(0) # 초기값

data ={
    'A' : np.random.choice([1,2,np.nan], size=10),
    'B' : np.random.choice([3,4,np.nan], size=10),
    'C' : np.random.choice([5,6,np.nan], size=10),
    'D' : np.random.choice([7,8,np.nan], size=10),
    'E' : np.random.choice([9,10,np.nan], size=10),
}

In [64]:
data

{'A': array([ 1.,  2.,  1.,  2.,  2., nan,  1., nan,  1.,  1.]),
 'B': array([ 3., nan,  4., nan, nan,  3.,  4.,  4.,  4.,  4.]),
 'C': array([ 5.,  6.,  5.,  5.,  6., nan,  5., nan,  5.,  6.]),
 'D': array([ 8., nan,  7.,  8.,  8.,  8.,  7., nan,  7., nan]),
 'E': array([nan,  9., nan,  9.,  9.,  9., 10., 10., nan,  9.])}

In [65]:
pd.DataFrame(data)

     A    B    C    D     E
0  1.0  3.0  5.0  8.0   NaN
1  2.0  NaN  6.0  NaN   9.0
2  1.0  4.0  5.0  7.0   NaN
3  2.0  NaN  5.0  8.0   9.0
4  2.0  NaN  6.0  8.0   9.0
5  NaN  3.0  NaN  8.0   9.0
6  1.0  4.0  5.0  7.0  10.0
7  NaN  4.0  NaN  NaN  10.0
8  1.0  4.0  5.0  7.0   NaN
9  1.0  4.0  6.0  NaN   9.0

In [66]:
df = pd.DataFrame(data)
df

     A    B    C    D     E
0  1.0  3.0  5.0  8.0   NaN
1  2.0  NaN  6.0  NaN   9.0
2  1.0  4.0  5.0  7.0   NaN
3  2.0  NaN  5.0  8.0   9.0
4  2.0  NaN  6.0  8.0   9.0
5  NaN  3.0  NaN  8.0   9.0
6  1.0  4.0  5.0  7.0  10.0
7  NaN  4.0  NaN  NaN  10.0
8  1.0  4.0  5.0  7.0   NaN
9  1.0  4.0  6.0  NaN   9.0

In [68]:
df.isnull()
df.isnull().sum()

A    2
B    3
C    2
D    3
E    3
dtype: int64

In [69]:
df.isnull().mean()

A    0.2
B    0.3
C    0.2
D    0.3
E    0.3
dtype: float64

In [74]:
def remove_na_ratio(df, threshold=0.5):
    na_ratio = df.isnull().mean(axis=1)
    result = df.loc[na_ratio < threshold, :].reset_index(drop=True)
    return result

In [75]:
remove_na_ratio(df, threshold=0.5)

     A    B    C    D     E
0  1.0  3.0  5.0  8.0   NaN
1  2.0  NaN  6.0  NaN   9.0
2  1.0  4.0  5.0  7.0   NaN
3  2.0  NaN  5.0  8.0   9.0
4  2.0  NaN  6.0  8.0   9.0
5  NaN  3.0  NaN  8.0   9.0
6  1.0  4.0  5.0  7.0  10.0
7  1.0  4.0  5.0  7.0   NaN
8  1.0  4.0  6.0  NaN   9.0

피봇 테이블과 melt

In [76]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [79]:
tips.pivot_table(index= ['day', 'sex'],
                 columns=['time'],
                 values=['tip', 'total_bill'])

                  tip           total_bill
time            Lunch    Dinner      Lunch     Dinner
day  sex
Thur Male    2.980333       NaN  18.714667        NaN
     Female  2.561935  3.000000  16.648710  18.780000
Fri  Male    1.900000  3.032857  11.386667  23.487143
     Female  2.745000  2.810000  13.940000  14.310000
Sat  Male         NaN  3.083898        NaN  20.802542
     Female       NaN  2.801786        NaN  19.680357
Sun  Male         NaN  3.220345        NaN  21.887241
     Female       NaN  3.367222        NaN  19.872222

melt

In [80]:
df = sns.load_dataset('penguins')

df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [82]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [87]:
pd.melt(df, 
        id_vars=['species', 'island', 'sex'],
        value_vars=['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'],
        var_name='measurement',
        value_name='value'
       )

     species     island     sex     measurement   value
0     Adelie  Torgersen    Male  bill_length_mm    39.1
1     Adelie  Torgersen  Female  bill_length_mm    39.5
2     Adelie  Torgersen  Female  bill_length_mm    40.3
3     Adelie  Torgersen     NaN  bill_length_mm     NaN
4     Adelie  Torgersen  Female  bill_length_mm    36.7
...      ...        ...     ...             ...     ...
1371  Gentoo     Biscoe     NaN     body_mass_g     NaN
1372  Gentoo     Biscoe  Female     body_mass_g  4850.0
1373  Gentoo     Biscoe    Male     body_mass_g  5750.0
1374  Gentoo     Biscoe  Female     body_mass_g  5200.0
1375  Gentoo     Biscoe    Male     body_mass_g  5400.0

[1376 rows x 5 columns]